apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: default
data:
    username: YWRtaW4=
    password: ENC[AES256_GCM,data:xhBiwLzY4NKmE+dyLVASpg==,iv:X5jEelTSI04gjUoI9fUQyNTARwbIDLWRjYHC2cpzor8=,tag:jRte+jCteO1ojpYCUQwqjw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T11:06:59Z"
    mac: ENC[AES256_GCM,data:k3wnN86MXaTa5+xF06J1PC8uX6j5gJ3SYr4o2NEm36S5GCnzLXYvle+6Yhjg7Avzm/IyLkeNS0j/xODNvNm/pgxAc0HTh6jtQzTZ5FED3wt6b+kNX2wc8dw0SEgqCUpwGOBJjbeQGvNvlMSJb4noGbNAvb9/D1rfPtVJEujfVL0=,iv:57NU3tnyDK+5ESOh+6LZXbnkdYfWnkZGJpSJsjjkHBA=,tag:bb48JtTSW2RO98srS5qgQw==,type:str]
    pgp:
        - created_at: "2022-05-09T11:06:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAydIEBMCUfHtAQwApFD0V9jEmP6cRH9yuvYKg4y5p0wps/GImpK7ALjILFK7
            OYRVSCYyT8+fxw/nDiyZ1nXcWBTymfZkFCCvY3tlHy5UUF6lqtTzola/bxCCZPXW
            qZcKEglsuQc17Y2AO1+l691wSyWgpiYMfApqdItxs4hjwddQcdM4sg7abxIg3Qvi
            oyLPsSzjDdvxow9Gi9QFGyH1jnFnGZsGnygxBICFgkH5R/1p3oqG+w6fmtxWUOCH
            dKtAZw1Adkd8MiwOQauehALbxBu3HAhHPTKaIpBrliRSHNqIWYE4T6O5k2HubijM
            D2c5iOlFvKzXrgnKBX+9KN6X7Imp8KKZPYWE9Via1xqgrj1PfTvmQLn/8xxOPTmE
            L1tdTeBluPzta6Sz4Is2w4CfssszZWPAVWJeeOSjMPizmbuTvOyFfXqnoo7pSyEb
            soMKOFpJbYaA9L+6/njo/+9DXr4vy+uvHGxPPwCspLg5FteEhc7NbRWm7Tx+cWRO
            u8QosYlvOUahplWU4CXD0l4BubdINJwXuYm3Ubn5IRM0yeJdOx7ePoznPtAw4aQI
            DhyEug1zsChiOpup1U8acA34bUKXD7Mq/A8ajYTmHIuu/MVBDf94YqGYDeKSQGAn
            NnVDQzNN2xoGRLQss+bh
            =gahs
            -----END PGP MESSAGE-----
          fp: 8cc4cf9f8c513e9c0a5730b6bf843fd77bf7d336
    encrypted_regex: password|pin
    version: 3.7.2
