apiVersion: ENC[AES256_GCM,data:tEA=,iv:pkB/acwzY1kE4ixd6ueARoWnqkSgW7BlpriXGBwcFx4=,tag:sTlW5T+sPNjMSNPXhoxWDA==,type:str]
kind: ENC[AES256_GCM,data:kcxqKXeU,iv:mZfj4c0rvCgmhRMFcffWEoERFVephX/DExKiWeC1R10=,tag:YXFJwE35HuU0gDahuM6prA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OkgKmWKsCYg=,iv:QPrbR7Zf+FonQcqJ3t6kCH0V/jog/wq5+dHlmqD8PJk=,tag:1zAR5oODlUoymgVaHgw+og==,type:str]
    namespace: ENC[AES256_GCM,data:VFuBCTswjw==,iv:+fUDDaWvybyjsJy0imH0aYXoFvXfBm/97u1LlLV1YRc=,tag:BiQ6syytmjNRvoArbiBInw==,type:str]
data:
    username: ENC[AES256_GCM,data:drjvrx+gp+A=,iv:Kq58e/ViR8B+RtBfsBbNI189NKz+02G4AUweKcGvQuI=,tag:09DkTz1RCuWmjYRxFE8ngA==,type:str]
    password: ENC[AES256_GCM,data:Pgf2x5hFaBjIljWrix/7kw==,iv:zqA+Npvh0Oh9blwCxFLK+Sa7nuJiGtDFnFGo4yfBLiw=,tag:S0EKObo23pajXM1EwJCyuA==,type:str]
type: ENC[AES256_GCM,data:RUVT+WlG,iv:8lARNLtpiFJKZg6MTfrEDUCvY0YKmlqCU8joDRqCnNE=,tag:7i+K/fhDsGUcsfQ4sUGPWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-11T14:25:59Z"
    mac: ENC[AES256_GCM,data:fYLxBS+OASlNjJ6QVR88l+siHipKUCotXffCzFt8b7WpyOGhmXB5kYTZAzzgKEpW0o0s4t6didxRgRE8jYmH9mVy1Oy7sNTNmGQZ/nLG2EOEZyr2D9BSbZx6bsZUz4LqnasDlSRidm2xuGXu2EAtgP6Lb6HnHacl44hLltbt0Bg=,iv:Pd+MEjkqZ2XTPZr8Yjl9C/7nClKRPpu8Y6BgV4ch4w4=,tag:ygzh6S7yFp3Hl36pMdbU4g==,type:str]
    pgp:
        - created_at: "2022-05-11T14:25:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAygqAoM2l3aHAQv/SJQ6OtL1I39D4P5Ur8SRQd4Ggm1hkQS+ysxFtfa2LZpI
            OZ49PgphJTWDL7ZBt5QIfxSaZzqzYavktyun80MzSpGnKxZxDGb9HhXmnu5xxLK7
            GQBLx8GISu9/LWj/h4z/5SuZ9f9SZaHpntt4kMo4OV55AlVOo26z3vzaPx0mTc2P
            QJxXn/zgn2zNPiFcocr8CvukYeMpg8nAFdmTK6sZ0WSenGL3ZZJMPzD/3MLayiEV
            tac5zHJp3bYsZe5kWLSTBubtN8vQZbZFZQSd9zREcdyrslx+gWNU48MVDN9QRKyT
            BEkvrBmsgabeAv3fprP0NOjtRMfp9aiqKZP1aKwi5fRXtyEBITDrytw6rxartalw
            LH93EG3QcavzUGLKrmu0TCkllXnCM6KWE6Qz1f7MaVWly3Ela6g8QRVSy20HWUUx
            g+oQnPt0U1RAngKMr3Oy3IbiKjiaWW2bzoVkQPzODvw/jhIXqUzas6KkiRftEUJd
            cHtJ6xBnyda3ondaBdZj0l4BlkzGMNiymUpXVvpM+XC5+JXasQay8U0/XjOnkQX6
            oK7rie+f8LVttTSY70hU7sWii7snOq7cRMZw+vNhD7JpFohbTIbx8dOpY0KwQTOC
            jcZ/Dqf5CRT4BypZ6aPP
            =L594
            -----END PGP MESSAGE-----
          fp: 59BF4832B84ED3D817D4B84ECE82D61D3581421F
    unencrypted_suffix: _unencrypted
    version: 3.7.2
